PORT=5000
MONGO_DB_URI=mongodb+srv://michaeljamie711:XlhVIu682PKq7Pt6@cluster0.kxiy6j6.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=queshcommandsowscmdtions/41762420/howtoenainwindblebas
NODE_ENV=development